# playtest2

./: .gitignore  .sdkmanrc  LICENSE  README.md  jitpack.yml  pom.xml
.github/workflows/: pages.yaml  publish.yaml  test.yaml
docs/: Gemfile  Makefile  _config.yml  docker-compose.yaml  index.markdown  index.md  prepare.sh
docs/_data/: playtest-core.yaml  playtest-http.yaml  playtest-jdbc.yaml  playtest-wiremock.yaml
examples/backward-compatible/: pom.xml
examples/backward-compatible/specs/: compatible_http.cpt  compatible_http.spec  compatible_wiremock.cpt  compatible_wiremock.spec
examples/backward-compatible/src/test/resources/proxied_api/mappings/: delete_doge.json  get_ping.json  post_doge.json  post_with_header_doge.json  post_with_json_doge.json  put_with_header_and_json_doge.json  put_with_header_doge.json  put_with_json_doge.json
examples/backward-compatible/src/test/resources/server/mappings/: delete_with_header_doge.json  get_ball_of_mud.json  get_ping.json  get_with_header_ping.json  get_with_query_doge.json  post_with_header_and_json_doge.json  put_doge.json
examples/backword-compatible/: pom.xml
examples/backword-compatible/specs/: compatible_http.spec  compatible_wiremock.cpt  compatible_wiremock.spec
examples/backword-compatible/src/test/resources/proxy_server/mappings/: proxy.json
examples/database/: pom.xml
examples/database/specs/: example.spec
examples/database/src/test/kotlin/: Sample.kt
examples/database/src/test/resources/: setup.sql
examples/simple-api-test/: manifest.json  pom.xml
examples/simple-api-test/specs/: example.cpt  example.spec  value-assertions.spec
examples/simple-api-test/src/main/kotlin/com/example/demoapp/: App.kt
examples/simple-api-test/src/test/kotlin/: Steps.kt
examples/simple-api-test/src/test/resources/mappings/: ping.json
playtest-config/: pom.xml
playtest-config/src/main/kotlin/com/uzabase/playtest2/: Configuration.kt
playtest-config/src/test/kotlin/com/uzabase/playtest2/: ConfigurationTest.kt
playtest-core/: pom.xml
playtest-core/src/main/kotlin/com/uzabase/playtest2/core/: AssertionSteps.kt  DataStoreExt.kt  DefaultAssertableProxy.kt  K.kt  ZoomAssociativeSteps.kt
playtest-core/src/main/kotlin/com/uzabase/playtest2/core/assertion/: Assertable.kt  AssertableProxy.kt  AssertionSteps.kt  DefaultAssertableProxy.kt  DefaultAssertableProxyFactory.kt  ForBoolean.kt  ForCountable.kt  ForExistence.kt  ForNull.kt  ForNumber.kt  ForString.kt  ForT.kt  ForTable.kt  PlaytestAssertionError.kt  PlaytestException.kt
playtest-core/src/main/kotlin/com/uzabase/playtest2/core/config/: Configuration.kt
playtest-core/src/main/kotlin/com/uzabase/playtest2/core/proxy/: ProxyFactory.kt
playtest-core/src/main/kotlin/com/uzabase/playtest2/core/zoom/: Associative.kt  Table.kt  Zoomable.kt
playtest-core/src/test/kotlin/com/uzabase/playtest2/core/: AnyStoreTest.kt  AssertionStepsTest.kt  DefaultAssertableProxyTest.kt  Doge.kt  ScenarioDataStoreExtTest.kt  SpecDataStoreExtTest.kt  SuiteDataStoreExtTest.kt
playtest-core/src/test/kotlin/com/uzabase/playtest2/core/assertion/: AssertableTest.kt  AssertionStepsTest.kt  DefaultAssertableProxyTest.kt
playtest-core/src/test/kotlin/com/uzabase/playtest2/core/config/: ConfigurationTest.kt
playtest-core/src/test/kotlin/com/uzabase/playtest2/core/proxy/: ProxyFactoryTest.kt
playtest-core/src/test/kotlin/com/uzabase/playtest2/core/zoom/: TableTest.kt
playtest-http/: pom.xml
playtest-http/src/main/java/com/uzabase/playtest2/: App.java
playtest-http/src/main/kotlin/com/uzabase/playtest2/config/: HttpConfiguration.kt
playtest-http/src/main/kotlin/com/uzabase/playtest2/http/: FocusResponseSteps.kt  HttpSteps.kt  RequestSteps.kt  ResponseSteps.kt  Steps.kt  ZoomJsonSteps.kt  ZoomResponseHeadersSteps.kt  ZoomResponseSteps.kt
playtest-http/src/main/kotlin/com/uzabase/playtest2/http/assertion/: FromHeaders.kt  FromJson.kt
playtest-http/src/main/kotlin/com/uzabase/playtest2/http/config/: HttpConfiguration.kt
playtest-http/src/main/kotlin/com/uzabase/playtest2/http/internal/: HttpKey.kt
playtest-http/src/main/kotlin/com/uzabase/playtest2/http/proxy/: JsonPathProxy.kt  ResponseBodyProxy.kt  ResponseHeaders.kt  ResponseHeadersProxy.kt
playtest-http/src/main/kotlin/com/uzabase/playtest2/http/zoom/: Json.kt  JsonSerializable.kt
playtest-http/src/test/java/com/uzabase/playtest2/: AppTest.java
playtest-http/src/test/kotlin/com/uzabase/playtest2/http/: FocusResponseStepsTest.kt  HttpStepsTest.kt  RequestStepsTest.kt  ResponseStepsTest.kt  StepsTest.kt  ZoomJsonStepsTest.kt  ZoomResponseHeadersStepsTest.kt  ZoomResponseStepsTest.kt
playtest-http/src/test/kotlin/com/uzabase/playtest2/http/assertion/: FromHeadersTest.kt  FromJsonTest.kt
playtest-http/src/test/kotlin/com/uzabase/playtest2/http/proxy/: FromHeadersTest.kt  ResponseBodyProxyTest.kt
playtest-http/src/test/kotlin/com/uzabase/playtest2/http/zoom/: JsonPathProxyTest.kt
playtest-http/src/test/resources/com/uzabase/playtest2/http/proxy/: response-body.json
playtest-http/src/test/resources/mappings/: delete_articles.json  get_articles.json  get_hello.json  patch_articles.json  post_articles.json  put_articles.json
playtest-jdbc/: pom.xml
playtest-jdbc/src/main/kotlin/com/uzabase/playtest2/jdbc/: FocusSQLSteps.kt
playtest-jdbc/src/main/kotlin/com/uzabase/playtest2/jdbc/config/: JdbcConfiguration.kt
playtest-jdbc/src/main/kotlin/com/uzabase/playtest2/jdbc/proxy/: ResultSetProxy.kt
playtest-jdbc/src/test/java/com/uzabase/playtest2/: AppTest.java
playtest-jdbc/src/test/kotlin/com/uzabase/playtest2/jdbc/: FocusSQLStepsTest.kt
playtest-jdbc/src/test/kotlin/com/uzabase/playtest2/jdbc/config/: JdbcConfigurationTest.kt
playtest-jdbc/src/test/kotlin/com/uzabase/playtest2/jdbc/proxy/: ResultSetProxyTest.kt
playtest-jdbc/src/test/resources/postgresql/sql/: init.sql
playtest-json/: pom.xml
playtest-wiremock/: pom.xml
playtest-wiremock/src/test/resources/mappings/: get_byebye.json  get_hello.json  get_path.json  post_path.json
(+13 files in other folders)
