# API<apiName>のURL<url>に<callCount>回GETリクエストされた
* API<apiName>についてメソッド"GET"でパス<url>に
* リクエストが送られた回数が
* 整数値の<callCount>である

# API<apiName>のURL<url>に<callCount>回POSTリクエストされた
* API<apiName>についてメソッド"POST"でパス<url>に
* リクエストが送られた回数が
* 整数値の<callCount>である

# API<apiName>のURL<url>に<callCount>回PUTリクエストされた
* API<apiName>についてメソッド"PUT"でパス<url>に
* リクエストが送られた回数が
* 整数値の<callCount>である

# API<apiName>のURL<url>に<callCount>回DELETEリクエストされた
* API<apiName>についてメソッド"DELETE"でパス<url>に
* リクエストが送られた回数が
* 整数値の<callCount>である

# API<apiName>のURL<url>にヘッダー<header>で、GETリクエストされた
* API<apiName>についてメソッド"GET"でパス<url>に
* ヘッダー<header>として
* リクエストが送られた回数が
* 整数値の"1"である

# API<apiName>のURLパス<urlPath>にクエリパラメータ<queryParameterName>が<queryParameterValue>でGETリクエストされた
* API<apiName>についてメソッド"GET"でパス<urlPath>に
* クエリ<queryParameterName>が<queryParameterValue>として
* リクエストが送られた回数が
* 整数値の"1"である

# API<apiName>のURL<url>にボディ<json>でPOSTリクエストされた
* API<apiName>についてメソッド"POST"でパス<url>に
* JSONボディ<json>として
* リクエストが送られた回数が
* 整数値の"1"である

# API<apiName>のURL<url>にボディ<json>、ヘッダー<header>で、POSTリクエストされた
* API<apiName>についてメソッド"POST"でパス<url>に
* JSONボディ<json>として
* ヘッダー<header>として
* リクエストが送られた回数が
* 整数値の"1"である

# API<apiName>のURL<url>にヘッダー<header>で、POSTリクエストされた
* API<apiName>についてメソッド"POST"でパス<url>に
* ヘッダー<header>として
* リクエストが送られた回数が
* 整数値の"1"である

# API<apiName>のURL<url>にパス<jsonPath>に文字列<value>を持つJSONでPOSTリクエストされた
* API<apiName>についてメソッド"POST"でパス<url>に
//？
JSONパス<jsonPath>に文字列<value>として
* 整数値の"1"である

API<apiName>のURL<url>にパス<jsonPath>に整数値<value>を持つJSONでPOSTリクエストされた
API<apiName>のURL<url>にパス<jsonPath>に小数値<value>を持つJSONでPOSTリクエストされた
API<apiName>のURL<url>にパス<jsonPath>に真偽値<value>を持つJSONでPOSTリクエストされた
API<apiName>のURL<url>にボディ<json>でPUTリクエストされた
API<apiName>のURL<url>にボディ<json>、ヘッダー<header>で、PUTリクエストされた

# API<apiName>のURL<url>にヘッダー<header>で、PUTリクエストされた
* API<apiName>についてメソッド"PUT"でパス<url>に
* ヘッダー<header>として
* リクエストが送られた回数が
* 整数値の"1"である

API<apiName>のURL<url>にパス<jsonPath>に文字列<value>を持つJSONでPUTリクエストされた
API<apiName>のURL<url>にパス<jsonPath>に整数値<value>を持つJSONでPUTリクエストされた
API<apiName>のURL<url>にパス<jsonPath>に小数値<value>を持つJSONでPUTリクエストされた
API<apiName>のURL<url>にパス<jsonPath>に真偽値<value>を持つJSONでPUTリクエストされた
API<apiName>のURL<url>にヘッダー<header>で、DELETEリクエストされた
API<apiName>のURL<url>にヘッダー<header>:<value>を含むリクエストをされた
API<apiName>のURL<url>にパス<jsonPathURL>に文字列<value>を持つJSONをリクエストされた
API<apiName>のURL<url>にパス<jsonPath>に整数値<value>を持つJSONをリクエストされた
API<apiName>のURL<url>にパス<jsonPath>に小数値<value>を持つJSONをリクエストされた
API<apiName>のURL<url>にパス<jsonPath>に真偽値<value>を持つJSONをリクエストされた
API<apiName>のURL<url>にGETリクエストされた
API<apiName>のURL<url>にGETリクエストされていない
API<apiName>のURL<url>にPOSTリクエストされた
API<apiName>のURL<url>にPOSTリクエストされていない
API<apiName>のURL<url>にPUTリクエストされた
API<apiName>のURL<url>にPUTリクエストされていない
API<apiName>のURL<url>にDELETEリクエストされた
API<apiName>のURL<url>にDELETEリクエストされていない
