# URL<url>にGETリクエストを送る
* パス<url>に
* メソッド"GET"で
* メディアタイプ"application/json"で
* リクエストを送る

# URL<url>にヘッダー<header>で、GETリクエストを送る
* パス<url>に
* メソッド"GET"で
* メディアタイプ"application/json"で
* ヘッダー<header>で
* リクエストを送る

# URL<url>にPUTリクエストを送る
* パス<url>に
* メソッド"PUT"で
* メディアタイプ"application/json"で
* リクエストを送る

# URL<url>にヘッダー<header>で、PUTリクエストを送る
* パス<url>に
* メソッド"PUT"で
* メディアタイプ"application/json"で
* ヘッダー<header>で
* リクエストを送る


URL<url>にボディ<requestBody>、ヘッダー<header>で、PUTリクエストを送る
URL<url>にボディ<requestBody>で、PUTリクエストを送る
# URL<url>にPOSTリクエストを送る
* パス<url>に
* メソッド"POST"で
* メディアタイプ"application/json"で
* リクエストを送る

URL<url>にヘッダー<header>で、POSTリクエストを送る
URL<url>にボディ<requestBody>、ヘッダー<header>で、POSTリクエストを送る
# URL<url>にボディ<requestBody>で、POSTリクエストを送る
* パス<url>に
* メソッド"POST"で
* JSONボディ<requestBody>を
* メディアタイプ"application/json"で
* リクエストを送る

URL<url>にDELETEリクエストを送るping
URL<url>にヘッダー<header>で、DELETEリクエストを送る

# レスポンスステータスコードが<statusCode>である
* レスポンスのステータスコードが
* 整数値の<statusCode>である
