# URL<url>にGETリクエストを送る
* パス<url>に
* メソッド"GET"で
* メディアタイプ"application/json"で
* リクエストを送る

# URL<url>にヘッダー<header>で、GETリクエストを送る
* パス<url>に
* メソッド"GET"で
* メディアタイプ"application/json"で
* ヘッダー<header>で
* リクエストを送る

# URL<url>にPUTリクエストを送る
* パス<url>に
* メソッド"PUT"で
* メディアタイプ"application/json"で
* リクエストを送る

# URL<url>にヘッダー<header>で、PUTリクエストを送る
* パス<url>に
* メソッド"PUT"で
* メディアタイプ"application/json"で
* ヘッダー<header>で
* リクエストを送る

# URL<url>にボディ<requestBody>、ヘッダー<header>で、PUTリクエストを送る
* パス<url>に
* メソッド"PUT"で
* メディアタイプ"application/json"で
* ヘッダー<header>で
* JSONボディ<requestBody>を
* リクエストを送る

# URL<url>にボディ<requestBody>で、PUTリクエストを送る
* パス<url>に
* メソッド"PUT"で
* メディアタイプ"application/json"で
* JSONボディ<requestBody>を
* リクエストを送る

# URL<url>にPOSTリクエストを送る
* パス<url>に
* メソッド"POST"で
* メディアタイプ"application/json"で
* リクエストを送る

# URL<url>にヘッダー<header>で、POSTリクエストを送る
* パス<url>に
* メソッド"POST"で
* メディアタイプ"application/json"で
* ヘッダー<header>で
* リクエストを送る

# URL<url>にボディ<requestBody>、ヘッダー<header>で、POSTリクエストを送る
* パス<url>に
* メソッド"POST"で
* メディアタイプ"application/json"で
* ヘッダー<header>で
* JSONボディ<requestBody>を
* リクエストを送る

# URL<url>にボディ<requestBody>で、POSTリクエストを送る
* パス<url>に
* メソッド"POST"で
* JSONボディ<requestBody>を
* メディアタイプ"application/json"で
* リクエストを送る

# URL<url>にDELETEリクエストを送る
* パス<url>に
* メソッド"DELETE"で
* メディアタイプ"application/json"で
* リクエストを送る

# URL<url>にヘッダー<header>で、DELETEリクエストを送る
* パス<url>に
* メソッド"DELETE"で
* ヘッダー<header>で
* メディアタイプ"application/json"で
* リクエストを送る

# レスポンスのJSONの<jsonPath>が<pattern>である
* レスポンスのボディが
* JSONのパス<jsonPath>に対応する値が
* 正規表現の<pattern>に完全一致している

レスポンスのJSONの<jsonPath>がnullである
レスポンスのJSONの<jsonPath>が小数の<expected>である

# レスポンスのJSONの<jsonPath>が真偽値の<expected>である
* レスポンスのボディが
* JSONのパス<jsonPath>に対応する値が
* 真偽値の<expected>である

# レスポンスのJSONの<jsonPath>が真偽値のfalseである
* レスポンスのボディが
* JSONのパス<jsonPath>に対応する値が
* 偽である

# レスポンスのJSONの<jsonPath>が真偽値のtrueである
* レスポンスのボディが
* JSONのパス<jsonPath>に対応する値が
* 真である

# レスポンスのJSONの<jsonPath>が整数の<expected>である
* レスポンスのボディが
* JSONのパス<jsonPath>に対応する値が
* 整数値の<expected>である

# レスポンスのJSONの<jsonPath>が存在しない
* レスポンスのボディが
* JSONのパス<jsonPath>に対応する値が
* 存在していない

# レスポンスのJSONの<jsonPath>が文字列の<expected>である
* レスポンスのボディが
* JSONのパス<jsonPath>に対応する値が
* 文字列の<expected>である

レスポンスのJSONの<jsonPath>の配列に、Key<key>の値が<value>である要素が存在する
レスポンスのJSONの<jsonPath>の配列の、UniqueKey<uniqueKey>の値が<filterValue>である要素の<key>が、小数値の<expected>である
レスポンスのJSONの<jsonPath>の配列の、UniqueKey<uniqueKey>の値が<filterValue>である要素の<key>が、真偽値の<expected>である
レスポンスのJSONの<jsonPath>の配列の、UniqueKey<uniqueKey>の値が<filterValue>である要素の<key>が、整数値の<expected>である
レスポンスのJSONの<jsonPath>の配列の、UniqueKey<uniqueKey>の値が<filterValue>である要素の<key>が、文字列の<expected>である
レスポンスのJSONの<jsonPath>の配列の長さが<length>である
レスポンスのJSONの配列<arrayJsonPath>が、タイムゾーン付きの日付/時間<orderKey>の降順に並んでいる
レスポンスのJSONの配列<arrayJsonPath>が、タイムゾーン付きの日付/時間<orderKey>の昇順に並んでいる
レスポンスのJSONの配列<arrayJsonPath>が、数値<orderKey>の降順に並んでいる
レスポンスのJSONの配列<arrayJsonPath>が、数値<orderKey>の昇順に並んでいる
レスポンスのJSONの配列<jsonPath>に、小数値<value>が存在しない
レスポンスのJSONの配列<jsonPath>に、小数値<value>が存在する
レスポンスのJSONの配列<jsonPath>に、整数値<value>が存在しない
レスポンスのJSONの配列<jsonPath>に、整数値<value>が存在する
レスポンスのJSONの配列<jsonPath>に、文字列<value>が存在しない
レスポンスのJSONの配列<jsonPath>に、文字列<value>が存在する

# レスポンスステータスコードが<statusCode>である
* レスポンスのステータスコードが
* 整数値の<statusCode>である

# レスポンスヘッダーに<key>が存在し、その値が<value>である
* レスポンスのヘッダーが
* キー<key>に対応する値が
* 文字列の<value>である

レスポンスボディがバイナリ<path>である
レスポンスボディが文字列<stringValue>である
